{
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "jst": "file:./pkg",
    "jstree": "^3.3.8"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "0.4.2",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "style-loader": "^0.23.1",
    "text-encoding": "^0.7.0",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.0"
  }
}
